<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.geometry.Insets?>
<GridPane vgap="10" hgap="20" alignment="CENTER">
    <!--<Label>ble ble ble</Label>-->

    <!--wiersz 1-->
    <Label text="value"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"
           GridPane.halignment="RIGHT"/>

    <Label text="value"
           GridPane.rowIndex="1"
           GridPane.columnIndex="1"
           GridPane.halignment="CENTER"/>

    <Label text="value"
           GridPane.rowIndex="1"
           GridPane.columnIndex="2"
           GridPane.columnSpan="3"
           GridPane.halignment="RIGHT"/>

    <!--wiersz 2-->

    <Label text="value"
           GridPane.rowIndex="2"
           GridPane.columnIndex="1"
           GridPane.halignment="CENTER"/>

    <Label text="value"
           GridPane.rowIndex="2"
           GridPane.columnIndex="2"
           GridPane.columnSpan="3"
           GridPane.halignment="RIGHT"/>

    <!--header-->
    <Label text="header 1 aaaaaaaaaaaaaa"
           textFill="#384180"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0"
           GridPane.columnSpan="4"/>

    <!--marginesy wewnetrzne -->
    <padding>
        <Insets top="10" left="5" bottom="15"/>
    </padding>


</GridPane>

